# bookingya_students

./: pom.xml
.github/workflows/: ci.yml
playwright/: .env.example  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright/data/: reservation-data.ts
playwright/explicacion/: explicacion.md
playwright/results/: reporte-playwright-es.md
playwright/services/: api-client.ts  guest-api.ts  reservation-api.ts  room-api.ts
playwright/tests/reservations/: reservation-create.spec.ts  reservation-delete.spec.ts  reservation-list.spec.ts  reservation-negative.spec.ts  reservation-read.spec.ts  reservation-test-support.ts  reservation-update.spec.ts  reservation-user.spec.ts
playwright/utils/: assertions.ts  env.ts  ids.ts  test-data-builder.ts
src/main/java/com/project/bookingya/services/: ReservationService.java
src/test/java/com/project/bookingya/: ReservationServiceTDDTest.java
src/test/java/com/project/bookingya/bdd/: CucumberSpringConfiguration.java  RunCucumberBDDTest.java
src/test/java/com/project/bookingya/bdd/steps/: ReservationBddSteps.java
src/test/resources/: application.properties
src/test/resources/features/: reservation-management.feature
